# BigHealth

./: .gitignore  README.md  pom.xml
docs/deploy/: README.md  start.sh  stop.sh
src/main/java/com/bighealth/: BigHealthApplication.java
src/main/java/com/bighealth/client/: ApiClient.java  DataApiClient.java  SchemasApiClient.java  WebSocketCommandLineTool.java
src/main/java/com/bighealth/config/: AppConfig.java  DataSourceConfig.java  DataSourceProperties.java  GlobalCorsConfig.java  KgProperties.java  QueryProperties.java  ReportProperties.java  WebSocketConfig.java
src/main/java/com/bighealth/controller/: SchemaController.java  ServerController.java  StreamingChatController.java  streaming_chat_test.http
src/main/java/com/bighealth/entity/: CommunityData.java  KGCommunity.java  KGEntity.java  KGGraph.java  KGRelationship.java  KGRelationshipKey.java  KGSegment.java
src/main/java/com/bighealth/llm/: CustomWebSocketHandler.java  KgCommunityTask.java  KgEntityDupRemovalTask.java  KgRelationshipDupRemovalTask.java  KgTask.java  LLMModel.java  MeasureTools.java  RagQuery.java  SessionData.java
src/main/java/com/bighealth/repository/: JdbcRepository.java  KGCommunityRepository.java  KGEntityRepository.java  KGRelationshipRepository.java  KGSegmentRepository.java
src/main/java/com/bighealth/service/: CPMLoader.java  DocumentLoader.java  GraphBuilder.java  GraphSearch.java  SchemaService.java  Schemas.java
src/main/java/com/bighealth/util/: CosineSimilarity.java  FileConverter.java  JsonArrayToStringArray.java  TextSimilarity.java
src/main/resources/: application.properties  health_kg_user_prompt_zh.txt  health_system_prompt_zh.txt  schemas.sql
src/main/resources/营养医学篇/: 维生素缺乏症.json
src/test/java/com/bighealth/: DuplicateRemovalTest.java
src/test/java/com/bighealth/service/: DocumentLoaderTest.java
src/test/java/com/bighealth/util/: FileConverterTest.java  FileTest.java
src/test/resources/: 100一个散结方.docx
