spring.datasource.url=jdbc:wisdomdata:@localhost:1978
spring.datasource.username=system
spring.datasource.password=CHANGEME
spring.datasource.driver-class-name=com.wisdomdata.jdbc.CloudDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# llm Configuration
# Qwen qwen2.5-72b-instruct  qwen2.5-32b-instruct  qwen2.5-14b-instruct qwen-plus qwen-turbo
kg.modelName=qwen-plus
kg.apiKey=
kg.url=https://dashscope.aliyuncs.com/compatible-mode/v1

# Qwen qwen2.5-72b-instruct  qwen2.5-32b-instruct  qwen2.5-14b-instruct qwen-plus qwen-turbo
query.modelName=qwen-plus
query.apiKey=
query.url=https://dashscope.aliyuncs.com/compatible-mode/v1

# Qwen qwen2.5-72b-instruct  qwen2.5-32b-instruct  qwen2.5-14b-instruct qwen-plus qwen-turbo
report.modelName=qwen-plus
report.apiKey=
report.url=https://dashscope.aliyuncs.com/compatible-mode/v1

# deepseek deepseek-chat
#llm.modelName=deepseek-chat
#llm.apiKey=
#llm.url=https://api.deepseek.com/v1



