spring.datasource.url=jdbc:wisdomdata:@localhost:1978
spring.datasource.username=system
spring.datasource.password=CHANGEME
spring.datasource.driver-class-name=com.wisdomdata.jdbc.CloudDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# llm Configuration
# Qwen qwen2.5-72b-instruct  qwen2.5-32b-instruct  qwen2.5-14b-instruct qwen-plus qwen-turbo
kg.modelName=qwen2.5-72b-instruct
kg.apiKey=sk-9cc9dbdd16b3488e9edb1cbad7ea695a
kg.url=https://dashscope.aliyuncs.com/compatible-mode/v1

# Qwen qwen2.5-72b-instruct  qwen2.5-32b-instruct  qwen2.5-14b-instruct qwen-plus qwen-turbo
query.modelName=qwen3-32b
query.apiKey=sk-9cc9dbdd16b3488e9edb1cbad7ea695a
query.url=https://dashscope.aliyuncs.com/compatible-mode/v1

# Qwen qwen2.5-72b-instruct  qwen2.5-32b-instruct  qwen2.5-14b-instruct qwen-plus qwen-turbo
report.modelName=qwen2.5-72b-instruct
report.apiKey=sk-9cc9dbdd16b3488e9edb1cbad7ea695a
report.url=https://dashscope.aliyuncs.com/compatible-mode/v1

# deepseek deepseek-chat
#llm.modelName=deepseek-chat
#llm.apiKey=sk-bd1d69fb8c5f48369d46a44755227e77
#llm.url=https://api.deepseek.com/v1



